AUTH0_SECRET='WNi3oF3NfduzvwUiOPlnDdUUjIlMcv7fX28ms3udpPM='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-i5-u45es.eu.auth0.com'
AUTH0_CLIENT_ID='Rf74dUOUkN3lEp7eP41TAWYUbzeCxHPJ'
AUTH0_CLIENT_SECRET='dX8tVGHJqY0aKUFRtL-ApLWYXre24AUN5s3utJKokJm-KiciGI3AifmHt-lyPFpD'